Processes 1
MNIST_data_transformation 50.7079329491
backpropagation 21.4427900314
evaluation 0.641265869141
Processes 2
MNIST_data_transformation 28.3699150085
backpropagation 10.287925005
evaluation 0.310440063477
Processes 3
MNIST_data_transformation 20.9196858406
backpropagation 7.01216602325
evaluation 0.225337028503
Processes 4
MNIST_data_transformation 17.2755391598
backpropagation 5.26620101929
evaluation 0.163016080856
Processes 5
MNIST_data_transformation 15.1740489006
backpropagation 4.158162117
evaluation 0.13275885582
